sonar.projectKey=shubhrankavarma
sonar.projectName=My
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportsPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out