sonar.projectKey=shubhrankavarma_transcoders
sonar.organization=shubhrankavarma
sonar.projectName=My
sonar.sources=.
sonar.branch.name=develop
sonar.host.url=https://sonarcloud.io
sonar.exclusions=*
sonar.inclusions=**/handlers/*
sonar.exclusions=**/handlers/*_test.go
sonar.exclusions=**/handlers/validators.go


# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.tests.reportsPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out